# Don't edit here.  Create /etc/cvmfs/domain.d/egi.eu.local
# As a rule of thumb, overwrite only parameters you find in here.

if [ "x$CVMFS_CONFIG_REPO_DEFAULT_ENV" != "x" ]; then
  # Use the configuration in this package only if the config repository is not
  # mounted. Note that in this case the cvmfs client writes a warning to syslog
  # because CVMFS_CONFIG_REPOSITORY is set.
  return
fi

# Default stratum 1 servers for the egi.eu domain
CVMFS_SERVER_URL="http://cvmfs-egi.gridpp.rl.ac.uk:8000/cvmfs/@fqrn@;http://klei.nikhef.nl:8000/cvmfs/@fqrn@;http://cvmfsrepo.lcg.triumf.ca:8000/cvmfs/@fqrn@"

# Key chain with public signing keys for repositories in the egi.eu domain
CVMFS_KEYS_DIR=/etc/cvmfs/keys/egi.eu

# The egi.eu stratum 1 servers support the Geo-API
CVMFS_USE_GEOAPI=yes
