# Don't edit here.  Create /etc/cvmfs/domain.d/opensciencegrid.org.local
# As a rule of thumb, overwrite only parameters you find in here.

# Default stratum 1 servers for the opensciencegrid.org domain
CVMFS_SERVER_URL="http://cvmfs-egi.gridpp.rl.ac.uk:8000/cvmfs/@fqrn@;http://klei.nikhef.nl:8000/cvmfs/@fqrn@;http://cvmfs-s1bnl.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfs-s1fnal.opensciencegrid.org:8000/cvmfs/@fqrn@"

# Key chain with public signing keys for repositories in the opensciencegrid.org domain
CVMFS_KEYS_DIR=/etc/cvmfs/keys/opensciencegrid.org

# The opensciencegrid.org stratum 1 servers support the Geo-API
CVMFS_USE_GEOAPI=yes
