# This configuration is meant for the Docker graph driver plugin container

CVMFS_HTTP_PROXY=DIRECT
CVMFS_USYSLOG=/var/log/cvmfs.log
# TODO(jblomer): workaround for concurrent push, should not by necessary with
# stable mount points per container
CVMFS_KCACHE_TIMEOUT=0
