# NOTE: on Debian/Ubuntu, autofs does not support recursive mounting.  Thus
# CVMFS_CONFIG_REPOSITORY must not be set otherwise cvmfs will hang on mount.
# The 'make install' command will comment this line on Debian systems.

# Temporarily disable the config repository until CVM-1795 is fixed
# CVMFS_CONFIG_REPOSITORY=cvmfs-config.cern.ch

CVMFS_DEFAULT_DOMAIN=cern.ch
